# PARAMS USED BY  openarmor2BASED
dbhost=localhost
database=openarmorbase
debug=5
dbport=3306
dbpasswd=yourpassword
dbuser=youruser
daemonize=0
sensor=centralserver
hids_interface=openarmor
resolve=1
