# local_internal_options.conf
#
# This file should be handled with care. It contains
# run time modifications that can affect the use
# of openarmor. Only change it if you know what you
# are doing. Look first at openarmor.conf
# for most of the things you want to change.
#
# This file will not be overwritten during upgrades.
