#!/bin/sh
# openarmor         Controls openarmor HIDS
# Author:       Daniel B. Cid <dcid@theopenarmor.org>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          openarmor
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop openarmor HIDS
# Description:       Controls openarmor HIDS daemons
#
### END INIT INFO

. /etc/openarmor-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/openarmor"
fi

start() {
    ${DIRECTORY}/bin/openarmor-control start
}

stop() {
    ${DIRECTORY}/bin/openarmor-control stop
}

status() {
    ${DIRECTORY}/bin/openarmor-control status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
