#!/bin/sh
# openarmor         Controls openarmor HIDS 
# Author:       Daniel B. Cid <dcid@theopenarmor.org>
# Modified for slackware by Jack S. Lai

. /etc/openarmor-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/openarmor"
fi

start() {
    ${DIRECTORY}/bin/openarmor-control start
}

stop() {
    ${DIRECTORY}/bin/openarmor-control stop
}

status() {
    ${DIRECTORY}/bin/openarmor-control status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
