#!/sbin/runscript
# Gentoo init script
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

# Finding where openarmor is installed
. /etc/openarmor-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/openarmor"
fi

openarmor_CONTROL="${DIRECTORY}/bin/openarmor-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking openarmor Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-${DIRECTORY}/etc/openarmor.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting openarmor-hids"
    ${openarmor_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping openarmor-hids"
    ${openarmor_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "openarmor is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading openarmor"
        svc_stop ${openarmor_CONTROL}
        svc_start ${openarmor_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${openarmor_CONTROL} status
}
