#!/bin/bash
# openarmor         Controls openarmor HIDS on Solaris systems
# Author:       Kayvan A. Sylvan <kayvan@sylvan.com>
# Author:       Daniel B. Cid <dcid@theopenarmor.org>
#
# chkconfig: 2345 99 15
# description: Starts and stops openarmor HIDS (Host Intrusion Detection System)
#
# This will work on Solaris systems (maybe others too)
#
# Modified by Chris Cuevas and Darryl Marsee to work on Solaris
#
# Source function library.
LANG=C
export $LANG

. /etc/openarmor-init.conf

if [ "X${DIRECTORY}" = "X" ]; then
   DIRECTORY="/var/openarmor"
fi

start() {
       echo -n "Starting openarmor: "
       ${DIRECTORY}/bin/openarmor-control start > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

stop() {
       echo -n "Stopping openarmor: "
       ${DIRECTORY}/bin/openarmor-control stop > /dev/null
       RETVAL=$?
       if [ $RETVAL -eq 0 ]; then
               echo success
       else
               echo failure
       fi
       echo
       return $RETVAL
}

status() {
       ${DIRECTORY}/bin/openarmor-control status
}


case "$1" in
 start)
       start
       ;;
 stop)
       stop
       ;;
 restart)
       stop
       start
       ;;
 status)
   status
       ;;
 *)
       echo "*** Usage: openarmor {start|stop|restart|status}"
       exit 1
esac

exit $?
